## [1.2.2] - In progress
### Added
- JaCoCo plugin for check coverage
- codecov.io integration. Add token and badge in readme
- Maven Central badge
- Pipeline status badge
- License badge
- Increase code coverage

## [1.2.1] - 2021-02-09
### Added
- Fix: relax naming for webUiEnabled. Allow user set 'web-ui-enabled' instead 'webUiEnabled', and it will work.

## [1.2.0] - 2021-02-09
### Added
- Highlight for yaml, xml
- Java mode for editor
- Loading spinner
- Print exception details in response
- Add basic tests

## [1.1.0] - 2021-02-06
### Added
- Support new languages: shell, cmd and powershell
- Add spring-boot-configuration-processor fir highlight properties
- Code execution timeout property

## [1.0.0] - 2021-02-03
### Added
- First release with full prepared CI/CD
- Build and Code Quality
- Deploy to Sonatype for release branch
- Many small pre-release works

## [0.8.0] - 2021-01-30
### Added
- Created first version project.
